<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Manon Lenne</title>
  <!-- favicon -->
  <link rel="icon" type="image/png" href="favicon.png">
  <!-- meta description -->
  <meta name="description" content="Portfolio de Manon Lenne.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="header">
    <h1><a href="index.html"><img src="favicon.png" alt="ML"></a></h1>
    <nav class="header-nav">
      <a href="index.html">accueil</a>
      <a href="projets.html">projets</a>
      <a href="https://www.instagram.com/des.trucs_?igsh=MXdpdm51NHFoZjhteA==">instagram</a>
    </nav>
  </header>

  <h2>Je m’appelle Manon Lenne et je suis actuellement en deuxième année d’étude à l’École d’Art et de Design à Amiens dans le département Design Graphique.
<p>Passionnée par l'art de manière générale, j’aime travailler sur des projets variés et expérimenter de nouvelles techniques.</p>
    Je suis à la recherche d’un stage pour les mois juin/juillet.</p></h2>

    <style>
        h2 {
        color: #ffffff; /* pour définir la couleur du texte */
        margin: 6px 0; /* pour éviter les marges par défaut du navigateur */
        font-family: oldstandard, sans-serif; /* pour définir la police de caractères */
        font-size: 20px; /* pour augmenter la taille de la police */
        text-align: left; /* pour centrer le texte */
        padding: 20px 20px; /* pour ajouter un écart de l'encadrement du texte à droite et à gauche */
        background-color: #000000; /* pour définir la couleur de fond en noir */
        border: 2px solid #000000; /* pour ajouter un encadrement blanc */
        border-radius: 15px; /* pour arrondir les coins de l'encadrement */
        max-width: 80%; /* pour limiter la largeur maximale de l'encadrement */
        margin-left: auto; /* pour centrer l'encadrement horizontalement */
        margin-right: auto; /* pour centrer l'encadrement horizontalement */
        margin-top: 40px; /* pour ajouter une marge entre l'encadrement et le header */
        
        }
    </style>

  </body>
  </html>