body{
    background-color: #000000;
    font-family: oldstandard, sans-serif; /* pour définir la police de caractères */
    margin: 0; /* pour éviter les marges par défaut du navigateur */
    line-height: 1.5; /* hauteur de ligne pour la lecture à l'écran*/
}

img{
    max-width: 100%; /* pour que les images ne dépassent pas de leur conteneur */
    height: auto; /* pour garder le ratio de l'image */
}

figure{
    margin: 0; /* pour éviter les marges par défaut du navigateur */
}

.header{
  display: grid; /* pour pouvoir utiliser grid-template-columns */
  grid-template-columns: max-content max-content; /* 2 colonnes de largeur minimale */
  justify-content: space-between; /* pour espacer les éléments */
  align-items: center; /* pour centrer verticalement */

  padding:0 16px; 
  top:0; /* pour que le header reste en haut de la page */
  background-color: #000000;
  margin-top: 40px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  border-width: 3px; /* augmenter la taille des bordures */
  height: 150px; /* pour réduire la hauteur du header */
}

.header + .projets {
  margin-top: 60px; /* ajustez la valeur selon vos besoins */
}
.header h1{
  margin: 6px 0; /* pour éviter les marges par défaut du navigateur */
}

.projets .projet img {
  border: 2px solid #ffffff; /* bordure blanche */
  border-radius: 8px; /* coins arrondis */
  padding: 4px; /* espace entre l'image et la bordure */
}

.header h1:hover{
  animation: shake 0.5s; /* pour animer le logo en survole */
}

@keyframes shake {
  0%  { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.header-nav{
  display: grid;
  grid-template-columns: max-content max-content ;
  gap:0 24px ;

}

.header-nav a{
  color:#ffffff;
  text-decoration: none;
  padding: 2px 4px; /* pour ajouter de l'espace autour du texte */
  border: 2px solid #ffffff; /* pour ajouter une bordure blanche */
  border-radius: 8px; /* pour arrondir les coins de la bordure */
}

.header-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.header-nav a:hover {
  background: linear-gradient(90deg, #000000, #ffffff,#000000);
  background-size: 200px; /* pour définir la largeur du dégradé */
  -webkit-background-clip: text; /* pour que le dégradé soit visible dans le texte */
  background-clip: text; /* pour que le dégradé soit visible dans le texte */
  color: transparent; /* pour que le texte soit transparent */
  animation: rainbow 1s linear infinite; /* pour animer le dégradé */
 
}

@keyframes rainbow {
  0% { background-position:  0 0; }
  100% { background-position: 200px 0; }
}

.projets .projet {
  position: relative;
}

.projets .projet h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.5s ease;
  color: #000000;
  text-align: center;
  padding: 8px;
  background-color: #ffffff;
  border-radius: 8px;

}

.projets .projet img:hover + h2 {
  opacity: 1;
}

.projets{
  display: grid;
  grid-template-columns: repeat(auto-fit, 175px); /* auto-fit pour que le nombre d'éléments s'adaptent à la largeur du conteneur 
  320px -> 1 élément
  480px -> 2 éléments
  720px -> 3 éléments
  */
  gap: 30px;
  padding: 24px;
  justify-content: center;
}

.projet img{
  margin-bottom: 6px;
}
.projet h2{
  font-size: 16px;
  font-weight: 400;
  margin: 0;
}

.page-projet{
  display: grid;
  max-width: 1032px; /* 480*2+24(gap) + 24+24(padding droite + gauche) */
  margin: 0 auto;
  background: #000000;
  grid-template-columns: repeat(auto-fill, minmax(320px,480px));
  gap: 30px;
  padding: 30px;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  margin-bottom: 24px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 8px;
  margin-top: 16px; /* pour ajouter une marge entre le header et l'encadrement */
}

.page-projets .description{
  max-width: 480px;
}

@media (min-width: 960px){
  .xl{
    grid-column: span 2;
  }
}

/* gros level */
.projets{
  /* flow */
  grid-auto-flow: row dense;

}


@media (min-width: 960px){
  .projet-xl{
    grid-column: span 2;
    grid-row: span 2;
  }
}

.projet-xl img{
  width: 100%;
  height: calc(100% - 36px); /* 100% - 6px (margin-bottom) - 24px (line-height) -6px padding .projet */
  object-fit: cover; /* pour que l'image couvre tout le conteneur */
}

img{
    max-width: 100%;
    height: auto;
}

.projets .projet img:hover {
  filter: blur(5px) grayscale(100%);
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

[data-base-src]{
    width:100%;
}

body{
    margin: 0;
}


img{
  max-width: 100%;
  height: auto;
}

.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

[data-base-src]{
  width:100%;
}

body{
  margin: 0;
}

.slider {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100vh;
}
.prev, .next {
  position: absolute;
  padding: 150px;
  cursor: pointer;
  color: white;
  background: transparent;
  border: none;
  top: 125%;
  transform: translateY(10%);
}
.prev {
  left: 10px;
}

.next {
  right: 10px;
}


/* fx javascript */
.projet{
  opacity: 1;
  transition: opacity 0.8s ease;
}
.projet.unactive{
  opacity: 0.5;
  /* filter: grayscale(1); */
  z-index: -1;
}
